<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarInsuranceMVCModelStoreContainer" CdmEntityContainer="CarInsuranceMVCEntities2">
    <EntitySetMapping Name="applicants">
      <EntityTypeMapping TypeName="CarInsuranceMVCModel.applicant">
        <MappingFragment StoreEntitySet="applicants">
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>